* {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, p, div, ul, a, span, nav, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
} 

.container {
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
        width: 768px;
	}

	@media (min-width: 1200px) {
        width: 1200px;
	}
}

.section-title {
    font-size: 16px;
    color: rgb(80, 227, 164);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 3.2px;
}

.section-header {
    font-size: 29px;
    color: rgb(46, 46, 46);
    font-weight: bold;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 42px;
	}

	@media (min-width: 1200px) {
        font-size: 48px;
	}
}

.task-content-title {
    font-size: 14px;
    color: rgb(80, 227, 164);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.714;
    letter-spacing: 2.8px;
    margin-bottom: 29px;
    	
    @media (min-width: 768px) {
        margin-bottom: 32px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 30px;
	}
}

.task-content-header {
    font-size: 30px;
    color: rgb(46, 46, 46);
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 36px;
        	
    @media (min-width: 768px) {
        margin-bottom: 14px;
        font-size: 42px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 40px;
        font-size: 48px;
    }
}

.task-content-text {
    font-size: 14px;
    color: rgb(128, 128, 128);
    line-height: 1.75;
    font-weight: 500;
        	
    @media (min-width: 768px) {
        line-height: 2.16;
        margin-bottom: 0; 
	}

	@media (min-width: 1200px) {
        line-height: 2.16;
	}
}
