.benefit {
    text-align: center;  
}

.benefit-img {
    height: 90px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    	
    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 20px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 27px;
	}
}

.benefit-title {
    font-size: 16px;
    color: rgb(46, 46, 46);
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 18px;

	@media (min-width: 1200px) {
        margin-bottom: 27px;
	}
}

.benefit-desc {
    font-size: 14px;
    color: rgb(128, 128, 128);
    line-height: 1.71;

	@media (min-width: 1200px) {
        line-height: 2.14;
	}
}