.section-clients {
    padding: 70px 0 162px;
    background-color: #fff;
        	
    @media (min-width: 768px) {
        padding: 70px 0 78px;
	}

	@media (min-width: 1200px) {
        padding: 105px 0 95px;
        background-image: url("img/clients/bg-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
	}
}

.section-clients-title {
    margin-bottom: 34px;
    text-align: center;
    	
    @media (min-width: 768px) {
        margin-bottom: 22px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 86px;
	}
}

.clients-title {
    font-size: 16px;
    color: rgb(80, 227, 164);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 3.2px;

	@media (min-width: 1200px) {
        font-size: 14px;
        letter-spacing: 2.8px;
	}
}

.section-clients-header {
    margin-bottom: 34px;
    text-align: center;
    	
    @media (min-width: 768px) {
        margin-bottom: 64px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 99px;
	}
}

.clients-header {
    font-size: 30px;
    color: rgb(46, 46, 46);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
        
    @media (min-width: 768px) {
		font-size: 42px;
    }

	@media (min-width: 1200px) {
		font-size: 48px;
        line-height: 0.5;
    }
}

.section-clients-carousel {
    max-width: 770px;
    margin: 0 auto;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 9px;
    max-width: 520px;
    margin: 0 auto;
    	
    @media (min-width: 768px) {
        padding: 0;
        max-width: 467px;
	}

	@media (min-width: 1200px) {
        min-width: 750px;
	}
}

.testimonial-text {
    margin-bottom: 23px;
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    text-align: center;
    	
    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 2.13;
        margin-bottom: 35px;
    }

	@media (min-width: 1200px) {
        font-size: 18px;
        line-height: 2.22;
        margin-bottom: 61px;
    }
}

.testimonial-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    
	@media (min-width: 1200px) {
        flex-direction: row;
	}
}

.testimonial-user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

	@media (min-width: 1200px) {
        margin-right: 40px;
        margin-bottom: 0;
	}
}

.testimonial-user-name {
    color: #808080;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
}

.owl-carousel .owl-nav button.owl-prev {
    width: 52px;
    height: 52px;
        
    background-image: url(../img/clients/arrow-left.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: -20px;
    transform: translate(-100%, 100%);

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }
    	
    @media (min-width: 768px) {
        top: 13px;
        left: 0;
        bottom: auto;
        margin-left: 0;
        transform: unset;
	}

	@media (min-width: 1200px) {
        top: 15px;
        left: -39px;
        transform: translateX(-100%);
    }
}

.owl-carousel .owl-nav button.owl-next {
    width: 52px;
    height: 52px;
    outline: none;

    background-image: url(../img/clients/arrow-right.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    
    position: absolute;
    bottom: -35px;
    left: 50%;
    margin-left: 20px;
    transform: translateY(100%);

    &:hover {
        opacity: 0.7;
    }

    span {
        display: none;
    }
    	
    @media (min-width: 768px) {
        top: 13px;
        right: 0;
        left: auto;
        transform: unset;
        margin-left: 0;
    }

	@media (min-width: 1200px) {
        top: 16px;
        right: -39px;
        transform: translateX(100%);
	}
}
