.section-focus {
    padding-top: 70px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
                      
    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 68px;
        height: 68px;
        background-color: #a4eecb;
    }

    @media (min-width: 768px) {
        padding-top: 59px;
        padding-bottom: 0;
        overflow: visible;
        
        &::before {
            display: none;
        }
	}

	@media (min-width: 1200px) {
        padding-top: 80px;
        overflow:  hidden;

        &::before {
            display: block;
            left: auto;
            top: 50%;
            right: 0;
            transform: translate(50%, -50%) rotate(45deg);
            width: 130px;
            height: 130px;
            background-color: #a4eecb;
        }
	}
}

.section-focus-row {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 768px) {
        flex-direction: row;
        align-items: unset;
        padding-right: 20px;
    }

    @media (min-width: 1200px) {
        align-items: center;
    }
}

.section-functional-img-wrapper {
    position: relative;
    max-width: 470px;
    height: 100%;
               	
    @media (min-width: 768px) {
        max-width: unset;
        width: 290px;
        height: 505px;
    }

	@media (min-width: 1200px) {
        width: 470px;
        height: 731px;      
	}
}

.section-functional-img {
    position: static;
    min-width: 100%;
                    	
    @media (min-width: 768px) {
        transform: translateX(0%);
        position: absolute;
        top: 0;
        right: 0;
        max-width: unset;
        height: 100%;
	}

	@media (min-width: 1200px) {
        position: absolute;
        top: 0;
        right: 0;
        max-width: unset;
	}
}

img {
    max-width: 100%;
    height: auto;
}

.focus-content {
    max-width: 470px;
    text-align: center;
    margin-bottom: 50px;
    	
    @media (min-width: 768px) {
        text-align: left;
        max-width: 385px;
        margin-top: 21px;
	}

	@media (min-width: 1200px) {
        max-width: 470px;
        padding-top: 0;
        padding-bottom: 97px;
        padding-left: 16px;
    }
}

.focus-content .task-content-title {
    margin-bottom: 27px;

    @media (min-width: 768px) {
        margin-bottom: 34px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 34px;
	}
}

.focus-content .task-content-header {
    margin-bottom: 35px;

    @media (min-width: 768px) {
        margin-bottom: 13px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 44px;
	}
}
