.footer {
	background-color: #1a1a1a;
	padding-top: 55px;
	padding-bottom: 55px;
		
	@media (min-width: 768px) {
		padding-top: 67px;
		padding-bottom: 70px;
	}

	@media (min-width: 1200px) {
		padding-top: 80px;
	  	padding-bottom: 70px;
	}
}

.footer-content {
	display: flex;
	flex-direction: column;
	margin-bottom: 39px;

	@media (min-width: 768px) {
		margin-bottom: 47px;
	}

	@media (min-width: 1200px) {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		margin-bottom: 55px;
	}
}

.footer-we {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 47px;

	@media (min-width: 768px) {
		display: block;
		margin: 0 auto;
		margin-bottom: 50px;
	}

	@media (min-width: 1200px) {
		margin: 0;
		margin-right: 35px;	
	}
}

.footer-we a {
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	color: rgb(255, 255, 255);
	font-weight: bold;
	text-transform: uppercase;
	line-height: 1.5;
	letter-spacing: 3.2px;
	margin-bottom: 20px;
  
	&:last-child {
		margin-bottom: 0;
	}

	@media (min-width: 768px) {
		margin-right: 35px;
		align-items: center;

		&:last-child {
			margin-right: 0;
		}
	}

	@media (min-width: 1200px) {
		margin-right: 35px;
		margin-bottom: 0;

		&:last-child {
			margin-right: 0;
		}
	}
}

.footer-icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.footer-icons a {
	display: flex;
	justify-content: center;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	background-color: rgba(49, 49, 49, 0.9);
	outline: none;
	margin-right: 20px;
		
	transition: background-color 0.2s ease;

	&:last-child {
		margin-right: 0;
	}

	&:hover,
	&:focus {
		background-color: darken(rgba(49, 49, 49, 0.9), 20%);
	}  

	@media (min-width: 768px) {
		margin-right: 30px;
	}

	@media (min-width: 1200px) {
		margin-right: 30px;
	}
}

.footer-unit {
	font-size: 14px;
	color: rgba(255, 255, 255, 0.3);
	line-height: 1.75;
	text-align: center;
	font-weight: 500;
	max-width: 200px;
	margin: 0 auto;
		
	@media (min-width: 1200px) {
		line-height: 1.3;
		max-width: none;
	}
}

.footer-unit .footer-unit-name {
	font-weight: 700;
	letter-spacing: 1.4px;
}
