.section-functional {
    padding: 75px 0 73px;
    background-color: #fff;
        	
    @media (min-width: 768px) {
        padding: 75px 0 58px;
    }

	@media (min-width: 1200px) {
        padding: 107px 0 60px;
        background-image: url(".//img/bg-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}

.section-functional-title {
    margin-bottom: 39px;
    text-align: center;
    
    @media (min-width: 768px) {
        margin-bottom: 25px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 72px;
	}
}

.section-functional-header {
    margin-bottom: 30px;
    text-align: center;

    @media (min-width: 768px) {
        margin-bottom: 45px;
	}

	@media (min-width: 1200px) {
        margin-bottom: 85px;
	}
}

.section-functional-header .section-header {
    margin-right: 10px;
}

.section-functional-benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    	
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
	}
}

.section-functional-benefit .benefit { 
    width: 100%;
    max-width: 380px;
    padding: 0 8px;
    margin-bottom: 55px;

    &:last-child {
        margin-bottom: 0;
    }
    	
    @media (min-width: 768px) {
        margin-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        max-width: unset;
        width: calc( ~"50% - 16px" );
	}

	@media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
    
        &:last-child {
            margin-right: 0;
        }
    }
}