.section-prise {
    background-color: #49c38f;
    color: #fff;
  
    padding-top: 73px; 
    padding-bottom: 75px;
 
    @media (min-width: 768px) {
        position: relative;
        background-image: url(../img/price/img-price-ipad.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: #000;
        padding-top: 72px; 
        padding-bottom: 83px;

		&::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            background-color: rgba(0, 0, 0, 0.5);
        }
	}

	@media (min-width: 1200px) {
        background-image: url(../img/price/img-price.jpg);
        padding-top: 108px; 
        padding-bottom: 90px;
	}
}

.section-price-title {
    text-align: center;
    margin-bottom: 37px;

    @media (min-width: 768px) {
		margin-bottom: 32px;
	}

	@media (min-width: 1200px) {
		margin-bottom: 75px;
	}
}

.section-price-header {
    text-align: center;
    margin-bottom: 43px;
    padding: 0 40px;
        
    @media (min-width: 768px) {
        margin-bottom: 61px;
        padding: 0;	
	}

	@media (min-width: 1200px) {
	    margin-bottom: 75px;
	}

}

.section-price-title .section-title,
.section-price-header .section-header {
    color: #fff;
}

.container-prise {
    position: relative;
    text-align: center;
    z-index: 2;
}

.section-price-plan {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    @media (min-width: 768px) {
        // display: flex;
        justify-content: center;
        flex-direction: row;
	}
}

.price-rate {
    border-radius: 8px;
    background-color:  rgba(0, 0, 0, 0.75);
    border: none;
    width: 290px;
    // margin-right: 30px;
    padding: 37px 0;
    margin-bottom: 21px;
    
    transition: background-color 0.2s ease;

    &:hover,
    &:focus {
        background-color: #2740cc;
        color: #666666; 
    }
    
    &:last-child {
        margin-bottom: 0;
        
    }

    @media (min-width: 768px) {
        margin-right: 25px;
        margin-bottom: 0;
        width: 230px;
        
        &:last-child {
            margin-right: 0;
        }
	}

	@media (min-width: 1200px) {
        margin-right: 30px;
        width: 303px;
	}
}

.price-rate-plan {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding-bottom: 28px;
}

.price-rate-title {
    font-size: 14px;
    color: rgb(179, 179, 179);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    margin-bottom: 10px;
}

.price-rate-money {
    font-size: 80px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 16px;
}

.price-rate-dollar {
    display: inline-block;
    border-radius: 11.5px;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 0.1);
    letter-spacing: 2.4px;
    font-size: 12px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
}

.price-rate-list {
    font-size: 16px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    line-height: 1.875;
    list-style-type: none;
    margin-top: 30px;
    margin-bottom: 35px;
    
    @media (min-width: 1200px) {
        line-height: 2.5;
        margin-top: 25px;
        margin-bottom: 25px;    
    }   
}

.button-price {
    border-radius: 25px;
    border: 1px solid #fff;
    padding: 10px 30px;
    outline: none;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 12px;
    font-family: "Montserrat";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 2.5;
    letter-spacing: 2.4px;

    transition: background-color 0.2s ease;

    &:hover,
    &:focus {
        background-color: #fff;
        color: #666666; 
    }
}
